\contentsline {section}{\numberline {1}Lines}{2}{}%
\contentsline {subsection}{\numberline {1.1}Straight Line}{2}{}%
\contentsline {subsection}{\numberline {1.2}Directed Line}{2}{}%
\contentsline {subsection}{\numberline {1.3}Axes Lines}{2}{}%
\contentsline {subsection}{\numberline {1.4}Curved Line}{2}{}%
\contentsline {section}{\numberline {2}Circles}{3}{}%
\contentsline {subsection}{\numberline {2.1}Circle}{3}{}%
\contentsline {subsection}{\numberline {2.2}Dashed Circle}{3}{}%
\contentsline {subsection}{\numberline {2.3}Dashed and Dotted Circle}{3}{}%
\contentsline {section}{\numberline {3}Triangle}{4}{}%
\contentsline {section}{\numberline {4}Rectangle}{4}{}%
\contentsline {section}{\numberline {5}Parabolas}{4}{}%
\contentsline {subsection}{\numberline {5.1}Half a Parabola}{4}{}%
\contentsline {subsection}{\numberline {5.2}Parabola}{5}{}%
\contentsline {section}{\numberline {6}Grid}{5}{}%
\contentsline {section}{\numberline {7}Arc}{6}{}%
\contentsline {section}{\numberline {8}Ellipse}{6}{}%
\contentsline {section}{\numberline {9}Practice}{7}{}%
