\relax 
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@cite{0}{Thomas2008}
\abx@aux@segm{0}{0}{Thomas2008}
\abx@aux@cite{0}{Graham1995}
\abx@aux@segm{0}{0}{Graham1995}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
